projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects - Stonelinks
    </title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body>
    <div class="chrome-wrapper">
      <div class="chrome-wrapper-inner">
        <div class="chrome-container">
          <div class="masthead clearfix"><a href="/">
              <div class="masthead-logo"><img src="/images/logos/logo-200.png"></div>
              <h1 class="masthead-brand">Stonelinks
              </h1></a>
            <p class="masthead-tagline">Lucas Doyle's Website
            </p>
            <nav>
              <ul class="nav masthead-nav">
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/luke.html">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
              </ul>
            </nav>
          </div>
          <div id="preloaded-images"></div>
          <div class="container">
            <div class="row tag-row project-tag-row">
              <div class="box background-color-2">
                <div class="col-lg-12">
                  <p id="project-filters"><span data-filter="*" class="label label-primary tag">show all</span><span data-filter="robotics" class="label label-primary tag">robotics</span><span data-filter="simulation" class="label label-primary tag">simulation</span><span data-filter="webapps" class="label label-primary tag">webapps</span><span data-filter="automation" class="label label-primary tag">automation</span>
                  </p>
                </div>
              </div>
            </div>
            <div id="projects" class="project-row">
              <div class="project-box external-links"><a href="https://github.com/Stonelinks">
                  <h3 class="intro-text text-center">Github</h3></a><a href="https://github.com/Stonelinks"><img src="/images/logos/github.png"></a><a href="https://github.com/Stonelinks">
                  <p>Find the latest and greatest things I&#8217;m working on over at&nbsp;Github.</p></a></div>
              <div class="project-box robotics simulation"><a href="/projects/boeing/index.html">
                  <h3 class="intro-text text-center">Boeing Robotic Wingbox</h3></a><a href="/projects/boeing/index.html"><img src="/images/projects/boeing/screenshot.png"></a><a href="/projects/boeing/index.html">
                  <p>A robot that performs maintenance from inside an aircraft wing. Developed as part of my Boeing sponsored capstone&nbsp;project.</p></a></div>
              <div class="project-box robotics webapps"><a href="/projects/anybots/index.html">
                  <h3 class="intro-text text-center">Super_robert / Anystats</h3></a><a href="/projects/anybots/index.html"><img src="/images/projects/anybots/qb.jpg"></a><a href="/projects/anybots/index.html">
                  <p>Tools for Anybots that statistically monitor and compute information about fleets of&nbsp;robots.</p></a></div>
              <div class="project-box robotics simulation"><a href="/projects/stoolbotics/index.html">
                  <h3 class="intro-text text-center">Stoolbotics</h3></a><a href="/projects/stoolbotics/index.html"><img src="/images/projects/stoolbotics.png"></a><a href="/projects/stoolbotics/index.html">
                  <p>A beginner friendly, minimalistic and open source robot&nbsp;simulator.</p></a></div>
              <div class="project-box webapps"><a href="/projects/dabuzz/index.html">
                  <h3 class="intro-text text-center">DaBuzz</h3></a><a href="/projects/dabuzz/index.html"><img src="/images/projects/dabuzz.png"></a><a href="/projects/dabuzz/index.html">
                  <p>Applying natural language processing and scraping financial news sources to gauge public sentiment of the stock&nbsp;market.</p></a></div>
              <div class="project-box webapps automation"><a href="/projects/amf/index.html">
                  <h3 class="intro-text text-center">Automated Multilayer Fabrication</h3></a><a href="/projects/amf/index.html"><img src="/images/projects/amf/chamber.png"></a><a href="/projects/amf/index.html">
                  <p>Work at the Harvard-Smithsonian Center for Astrophysics on prototyping X-ray&nbsp;optics.</p></a></div>
              <div class="project-box webapps"><a href="/projects/abs/index.html">
                  <h3 class="intro-text text-center">Awesome Backup System</h3></a><a href="/projects/abs/index.html"><img src="/images/projects/abs.png"></a><a href="/projects/abs/index.html">
                  <p>Cross platform and bandwidth efficient file&nbsp;backups.</p></a></div>
              <div class="project-box webapps"><a href="/projects/stonelinks/index.html">
                  <h3 class="intro-text text-center">Stonelinks</h3></a><a href="/projects/stonelinks/index.html"><img src="/images/projects/stonelinks-web-framework.png"></a><a href="/projects/stonelinks/index.html">
                  <p>The website you&#8217;re looking&nbsp;at.</p></a></div>
              <div class="project-box robotics"><a href="/projects/robots/index.html">
                  <h3 class="intro-text text-center">Robots</h3></a><a href="/projects/robots/index.html"><img src="/images/projects/ied-robot.jpg"></a><a href="/projects/robots/index.html">
                  <p>All robots I&#39;ve ever been involved with (unless otherwise mentioned on this&nbsp;page).</p></a></div>
              <div class="project-box robotics"><a href="/projects/battlebots/index.html">
                  <h3 class="intro-text text-center">Battlebots</h3></a><a href="/projects/battlebots/index.html"><img src="/images/projects/battlebot.jpg"></a><a href="/projects/battlebots/index.html">
                  <p>Concept for a combat robot I&nbsp;designed.</p></a></div>
              <div class="project-box webapps"><a href="/projects/mindshare/index.html">
                  <h3 class="intro-text text-center">Mindshare</h3></a><a href="/projects/mindshare/index.html"><img src="/images/projects/corgi.jpg"></a><a href="/projects/mindshare/index.html">
                  <p>A forum I used to run for sharing ideas. Has nothing to do with&nbsp;corgis.</p></a></div>
              <div class="project-box robotics"><a href="/projects/FIRST/index.html">
                  <h3 class="intro-text text-center">FIRST Robotics</h3></a><a href="/projects/FIRST/index.html"><img src="/images/projects/FIRST.gif"></a><a href="/projects/FIRST/index.html">
                  <p>Robots I helped design as part of Team&nbsp;1831.</p></a></div>
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
            </div>
          </div>
          <div class="mastfoot"><a href="https://www.facebook.com/stonelinks" target="_blank" class="social"><i class="fa fa-facebook"></i></a><a href="https://github.com/Stonelinks" target="_blank" class="social"><i class="fa fa-github"></i></a><a href="https://twitter.com/#!/Stonelinks" target="_blank" class="social"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/116178490514652721625/posts" target="_blank" class="social"><i class="fa fa-google-plus"></i></a><a href="http://www.linkedin.com/pub/lucas-doyle/25/550/169" target="_blank" class="social"><i class="fa fa-linkedin"></i></a><a href="http://www.youtube.com/user/RealStonelinks" target="_blank" class="social"><i class="fa fa-youtube"></i></a><a href="mailto:lucas.p.doyle@gmail.com?Subject=Hello" target="_top">Contact me</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/underscore/underscore.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var BASENAME = 'projects';
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-18750328-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="/js/main.js"></script>
    <script src="/node_modules/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="/node_modules/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="/node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
  </body>
</html>

templates/projects.jade
extends layout

block append js
  script(src='/node_modules/isotope/dist/isotope.pkgd.min.js')
  script(src='/node_modules/isotope-packery/packery-mode.pkgd.min.js')
  script(src='/node_modules/imagesloaded/imagesloaded.pkgd.min.js')

block content
  .row.tag-row.project-tag-row
    .box
      .col-lg-12
        p#project-filters
          span.label.label-primary.tag(data-filter='*')
            | show all
          - var allTags = _.uniq(_.flatten(_.map(page.metadata.projects, function(p) { return p.tags.split(', ') })))
          each tag in allTags
            span.label.label-primary.tag(data-filter=tag)= tag

  #projects.project-row
    div(class='project-box external-links')
      hr
      a(href='https://github.com/Stonelinks')
        h3.intro-text.text-center= "Github"
      hr
      a(href='https://github.com/Stonelinks')
        img(src='/images/logos/github.png')
      a(href='https://github.com/Stonelinks')
        p
          | !{ typogr('Find the latest and greatest things I\'m working on over at Github.').typogrify() }

    each project in page.metadata.projects
      div(class='project-box ' + project.tags.split(', ').join(' '))
        hr
        a(href='/projects/' + project.id + '/index.html')
          h3.intro-text.text-center= project.name
        hr
        a(href='/projects/' + project.id + '/index.html')
          img(src='/images/' + project.image)
        a(href='/projects/' + project.id + '/index.html')
          p
            | !{ typogr(project.desc).typogrify() }
    .grid-sizer
    .gutter-sizer
